sonar.projectKey=tot0k_ProSE_CICD
sonar.projectName=ProSE_CICD
sonar.projectVersion=1.0

sonar.sources=src
sonar.test=test
sonar.language=c

sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=build/bw_output
sonar.cfamily.gcov.reportsPath=build
